## Query 1 ##

SELECT e.EmployeeId,
       e.FirstName,
       e.LastName,
       MAX(i.total) AS Cost
FROM Invoice i
JOIN Customer c 
ON i.CustomerId=c.CustomerId
JOIN Employee e 
ON c.SupportRepId=e.EmployeeId
GROUP BY 1
ORDER BY 3;

## Query 2 ##

SELECT g.GenreId,
       g.Name, 
       COUNT(i.Quantity) AS Counts
FROM Track t
JOIN Genre g
ON t.GenreId=g.GenreId
JOIN InvoiceLine i
ON t.TrackId=i.TrackId
GROUP BY g.GenreId
ORDER BY 3 DESC
LIMIT 5;

## Query 3 ##

SELECT e.EmployeeId,
       e.FirstName as Agent,
       e.HireDate,
       COUNT (c.CustomerId) as Customer_total
FROM Employee e
Join Customer c
ON e.EmployeeId=c.SupportRepId
WHERE e.EmployeeId=5;

## Query 4 ##

SELECT e.EmployeeId,
       e.FirstName,
       COUNT(c.CustomerId) AS Customers
FROM Employee e
JOIN Customer c 
ON e.EmployeeId=c.SupportRepId
WHERE e.Title = 'Sales Support Agent'
GROUP BY 1
ORDER BY 3 DESC;

## Query 5 ##

SELECT e.EmployeeId,
       e.FirstName,
       COUNT(c.CustomerId) AS Customers,
	   SUM(i.Total) AS Cost
FROM Employee e
JOIN Customer c 
ON e.EmployeeId=c.SupportRepId
JOIN Invoice i
ON c.CustomerId=i.CustomerId
WHERE e.Title = 'Sales Support Agent'
GROUP BY 1
ORDER BY 4 DESC;